{
  "name": "handball-performance-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:storage": "vitest run tests/storage/*.test.ts",
    "build": "npm run test:storage && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dexie": "latest",
    "jszip": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "fake-indexeddb": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
